{
  "name": "@kyberis-ai/agent-skills",
  "version": "0.1.5",
  "description": "Installer and canonical source for Kyberis agent skills for Codex, Claude, Cursor, Windsurf, and generic agents",
  "type": "module",
  "bin": {
    "kyberis-agent-skills": "bin/kyberis-agent-skills.mjs"
  },
  "scripts": {
    "sync": "node ./bin/kyberis-agent-skills.mjs sync",
    "check": "node ./bin/kyberis-agent-skills.mjs check",
    "test": "node --test"
  },
  "files": [
    "bin",
    "src",
    "source",
    "README.md"
  ],
  "keywords": [
    "kyberis",
    "agent",
    "skills",
    "codex",
    "claude",
    "cursor",
    "windsurf",
    "generic",
    "threat-intelligence"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "author": "Kyberis <support@kyberis.ai>",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyberis-ai/agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/kyberis-ai/agent-skills/issues"
  },
  "homepage": "https://kyberis.ai"
}
